{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "VWMSContextConnection": "Server=KAUSTUBH-PC;Database=StatusMessageDb;Trusted_Connection=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
